server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /static;
    server_name _;
    
    location /url {
        resolver 127.0.0.11 ipv6=off;
        proxy_pass http://backend-service:80$request_uri;
    }
}